1
            If we list all the natural numbers below 10 that are multiples of 3 or 5, we get 3, 5, 6 and 9. The sum of these multiples is 23.
            Find the sum of all the multiples of 3 or 5 below 1000.

            float num = 0;
            for (float i = 0; i < 1000; i++)
            {
                float temp = i / 3;
                float temp2 = i/ 5;
                if ((temp % 1) == 0 || (temp2 % 1) == 0)
                {
                    num += i;
                }
            }
            Console.WriteLine(num);