10

        The sum of the primes below 10 is 2 + 3 + 5 + 7 = 17.

        Find the sum of all the primes below two million.

        static List<int> primes = new List<int>() {2,3,5}; 
        static void Main()
        {      
            long sum = 0;
            for (int i = 7; i < 2000000; i+=2)
            {
                if(isPrime(i))
                    primes.Add(i);
                if(i % 100001 == 0)
                    Console.Write(primes.Count + ", ");
            }
            foreach (var item in primes)
            {
                sum+=item;
            }
            Console.WriteLine("sum: " + sum);
            Console.ReadKey();
        }
        static bool isPrime(decimal z) {
            if(z.ToString().Substring(z.ToString().Length) == "5")
                return false;

            for (int i = 0; i < primes.Count; i++)
                if(z % primes[i] == 0)
                    return false;
            return true;
        }   
