5
    2520 is the smallest number that can be divided by each of the numbers from 1 to 10 without any remainder.
    What is the smallest positive number that is evenly divisible by all of the numbers from 1 to 20?
    //Looked up, not really finished

    int z;
    for (z = 20; z %  2 != 0 || z %  3 != 0 || z %  4 != 0 || z %  5 != 0 || z %  6 != 0 || z %  7 != 0 || z %  8 != 0 || z %  9 != 0 ||
         z % 10 != 0 || z % 11 != 0 || z % 12 != 0 || z % 13 != 0 || z % 14 != 0 || z % 15 != 0 || z % 16 != 0 || z % 17 != 0 ||
         z % 18 != 0 || z % 19 != 0 || z % 20 != 0; z+=20){}
    Console.Write(z);

