7
        

        By listing the first six prime numbers: 2, 3, 5, 7, 11, and 13, we can see that the 6th prime is 13.

        What is the 10 001st prime number?


        {      
            int count = 1, i = 1;
            while (count < 10001)
            {
                i+= 2;
                if(isPrime(i))
                    count++;
            }

            Console.WriteLine(i);
            Console.ReadKey();
        }
        static bool isPrime(decimal z) {
            if(z == 2)
                return true;
            if(z % 2 == 0)
                return false;

            for (decimal i = 1; i < z; i++)
            {
                if(z % i == 0 && i != 1)
                    return false;
            }
            return true;
        }