9
    
        A Pythagorean triplet is a set of three natural numbers, a < b < c, for which,
        a2 + b2 = c2

        For example, 32 + 42 = 9 + 16 = 25 = 52.

        There exists exactly one Pythagorean triplet for which a + b + c = 1000.
        Find the product abc.


        double z = 0;
        for (double y = 0; y < 1000; y++)
            for (double x = 0; x < y; x++)
            {
                z = Math.Sqrt(Math.Pow(x,2)+Math.Pow(y,2));
                if (x + y + z == 1000 && x*y*z != 0)
                    Console.WriteLine("{0} = {1} + {2} + {3}", x*y*z, x, y, z);
            }


